#     Орел и решка

# Дана строка текста, состоящая из букв русского алфавита "О" и "Р". Буква "О" – соответствует выпадению Орла,
#  а буква "Р" – соответствует выпадению Решки. Напишите программу, которая подсчитывает 
#  наибольшее количество подряд выпавших Решек.

# Формат входных данных:
# На вход программе подается строка текста, состоящая из букв русского алфавита "О" и "Р".

# Формат выходных данных:
# Программа должна вывести наибольшее количество подряд выпавших Решек.

# Примечание. Если выпавших Решек нет, то необходимо вывести число 0.
# Входные данные Выходные данные

sp = 'ооррроррооорpppppppppppppppppppooooooooooooooooppppppppppppppppppppppppppppppppppppp'
ml = 0
while True:
    if 'о' in sp:
        a = sp.index('o')
    else:
        break
    if 'р' in sp[a:]:
        b = sp.index('p', a)
        ml = max(ml, len(sp[a:b]))
    else:
        ml = max(ml, len(sp[a:]))
        break
    sp = sp[b + 1:]

print(ml)	
